AIRFLOW_UID=50000

PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=ny_taxi

# same settings as in /Users/sixing/Desktop/data-engineering-zoomcamp-2025/01-docker-terraform/1_docker_sql/docker-compose.yaml